user:
    path:     /
    defaults: { _controller: "DeployUserBundle:User:index" }

user_show:
    path:     /{id}/show
    defaults: { _controller: "DeployUserBundle:User:show" }

user_new:
    path:     /new
    defaults: { _controller: "DeployUserBundle:User:new" }

user_create:
    path:     /create
    defaults: { _controller: "DeployUserBundle:User:create" }
    methods:  POST

user_edit:
    path:     /{id}/edit
    defaults: { _controller: "DeployUserBundle:User:edit" }

user_update:
    path:     /{id}/update
    defaults: { _controller: "DeployUserBundle:User:update" }
    methods:  [POST, PUT]

user_delete:
    path:     /{id}/delete
    defaults: { _controller: "DeployUserBundle:User:delete" }
    methods:  [POST, DELETE]

user_right:
    path: /right-manager
    defaults: { _controller: "DeployUserBundle:Right:index" }